In [10]:
b=open("newTime.csv",'w')
b.write("Name,Age,Phone_no,Address\n")
n=int(input("Enter value of n= "))
for i in range(n):
    name=input("Enter name= ")
    age=int(input("Enter age= "))
    phone=int(input("Enter phone number= "))
    add=input("Enter address= ")
    info=f"{name},{age},{phone},{add}\n"
    b.write(info)
b.close()

Enter value of n= 6
Enter name= Puspa
Enter age= 22
Enter phone number= 98452
Enter address= kirtipur
Enter name= Buddha
Enter age= 27
Enter phone number= 985215
Enter address= Tikathali
Enter name= Subasna
Enter age= 4
Enter phone number= 0412578
Enter address= kirtipur
Enter name= Sudip
Enter age= 17
Enter phone number= 984012575
Enter address= Botle
Enter name= Devi
Enter age= 17
Enter phone number= 0214578
Enter address= Dubai
Enter name= Surendra
Enter age= 28
Enter phone number= 98752
Enter address= koteswor

In [12]:
# import pandas as pd
# df=pd.read_csv('url',no_of_rows)

In [13]:
import pandas as pd
df=pd.read_csv('newTime.csv',nrows=5)
df

      Name  Age   Phone_no    Address
0    Puspa   22      98452   kirtipur
1   Buddha   27     985215  Tikathali
2  Subasna    4     412578   kirtipur
3    Sudip   17  984012575      Botle
4     Devi   17     214578      Dubai

In [14]:
import pandas as pd
df=pd.read_csv('newTime.csv',nrows=6)
df

       Name  Age   Phone_no    Address
0     Puspa   22      98452   kirtipur
1    Buddha   27     985215  Tikathali
2   Subasna    4     412578   kirtipur
3     Sudip   17  984012575      Botle
4      Devi   17     214578      Dubai
5  Surendra   28      98752   koteswor

In [16]:
import pandas as pd
df=pd.read_csv('newTime.csv')
df

       Name  Age   Phone_no    Address
0     Puspa   22      98452   kirtipur
1    Buddha   27     985215  Tikathali
2   Subasna    4     412578   kirtipur
3     Sudip   17  984012575      Botle
4      Devi   17     214578      Dubai
5  Surendra   28      98752   koteswor

In [17]:
df.head()

      Name  Age   Phone_no    Address
0    Puspa   22      98452   kirtipur
1   Buddha   27     985215  Tikathali
2  Subasna    4     412578   kirtipur
3    Sudip   17  984012575      Botle
4     Devi   17     214578      Dubai

In [18]:
#5 sell from below
df.tail()

       Name  Age   Phone_no    Address
1    Buddha   27     985215  Tikathali
2   Subasna    4     412578   kirtipur
3     Sudip   17  984012575      Botle
4      Devi   17     214578      Dubai
5  Surendra   28      98752   koteswor

In [19]:
df['Name']

0       Puspa
1      Buddha
2     Subasna
3       Sudip
4        Devi
5    Surendra
Name: Name, dtype: object

In [20]:
#makinf phone as index col as it is fixed
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df

               Name  Age    Address
Phone_no
98452         Puspa   22   kirtipur
985215       Buddha   27  Tikathali
412578      Subasna    4   kirtipur
984012575     Sudip   17      Botle
214578         Devi   17      Dubai
98752      Surendra   28   koteswor

In [22]:
#index 0= name
import pandas as pd
df=pd.read_csv('newTime.csv',index_col=0)
df

          Age   Phone_no    Address
Name
Puspa      22      98452   kirtipur
Buddha     27     985215  Tikathali
Subasna     4     412578   kirtipur
Sudip      17  984012575      Botle
Devi       17     214578      Dubai
Surendra   28      98752   koteswor

In [25]:
#using needed data only
#Phone_no is univetsal index
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no",usecols=['Phone_no','Name'])
df

               Name
Phone_no
98452         Puspa
985215       Buddha
412578      Subasna
984012575     Sudip
214578         Devi
98752      Surendra

In [27]:
#iloc=index localization to extract data from middle 
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df.iloc[0:3,0:2]

             Name  Age
Phone_no
98452       Puspa   22
985215     Buddha   27
412578    Subasna    4

In [28]:
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df.iloc[1:6,0:2]

               Name  Age
Phone_no
985215       Buddha   27
412578      Subasna    4
984012575     Sudip   17
214578         Devi   17
98752      Surendra   28

In [29]:
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df.iloc[2:6,0:3]

               Name  Age   Address
Phone_no
412578      Subasna    4  kirtipur
984012575     Sudip   17     Botle
214578         Devi   17     Dubai
98752      Surendra   28  koteswor

In [30]:
#phone no=985215 to 21457 samma ko data 
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df.loc[985215:214578]

              Name  Age    Address
Phone_no
985215      Buddha   27  Tikathali
412578     Subasna    4   kirtipur
984012575    Sudip   17      Botle
214578        Devi   17      Dubai

In [14]:
#Querri 
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df=[df['Name']=='Puspa']

In [2]:
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df[df['Age']>40]

Empty DataFrame
Columns: [Name, Age, Address]
Index: []

In [3]:
df[df["Address"]=="kirtipur"]

             Name  Age   Address
Phone_no
98452       Puspa   22  kirtipur
412578    Subasna    4  kirtipur

In [4]:
df[(df['Age']>30) | (df['Address']=="kirtipur")]

             Name  Age   Address
Phone_no
98452       Puspa   22  kirtipur
412578    Subasna    4  kirtipur

In [5]:
df[(df['Age']>20) & (df['Address']=='Dubai')]

Empty DataFrame
Columns: [Name, Age, Address]
Index: []

In [6]:
df[(df['Age']>20) & (df['Address']=='kirtipur')]

           Name  Age   Address
Phone_no
98452     Puspa   22  kirtipur

In [17]:
#data frame IMPORTANt
#Dictionary
import pandas as p
data=({'Name':['ab','cd','ef','gh','ij'],
              'Address':['ktm','lalitpur','ktm','dolakha','ktm'],
                'Age':[21,22,45,85,45]})
df=p.DataFrame(data)
df.to_csv("books.csv")
df.head()

  Name   Address  Age
0   ab       ktm   21
1   cd  lalitpur   22
2   ef       ktm   45
3   gh   dolakha   85
4   ij       ktm   45

In [3]:
import pandas as p
data=({'Name':['ab','cd','ef','gh','ij'],
              'Address':['ktm','lalitpur','ktm','dolakha','ktm'],
                'Age':[21,22,45,85,45]})
data1=({'Name':['pus','lal','shres','kali','gori'],
       'Address':['ktm','patan','patan','ktm','bkt'],
       'age':[32,22,45,67,34]})
df1=p.DataFrame(data)
df2=p.DataFrame(data1)
df=p.concat([df1,df2])
df.to_csv("books.csv")
df

#age ko entry vako xaina

C:\Users\Dell\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

    Address   Age   Name   age
0       ktm  21.0     ab   NaN
1  lalitpur  22.0     cd   NaN
2       ktm  45.0     ef   NaN
3   dolakha  85.0     gh   NaN
4       ktm  45.0     ij   NaN
0       ktm   NaN    pus  32.0
1     patan   NaN    lal  22.0
2     patan   NaN  shres  45.0
3       ktm   NaN   kali  67.0
4       bkt   NaN   gori  34.0

In [3]:
#deleting
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Phone_no")
df

               Name  Age    Address
Phone_no
98452         Puspa   22   kirtipur
985215       Buddha   27  Tikathali
412578      Subasna    4   kirtipur
984012575     Sudip   17      Botle
214578         Devi   17      Dubai
98752      Surendra   28   koteswor

In [4]:
#axis=0(row)
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Name")
df.drop(['Devi'],axis=0)

          Age   Phone_no    Address
Name
Puspa      22      98452   kirtipur
Buddha     27     985215  Tikathali
Subasna     4     412578   kirtipur
Sudip      17  984012575      Botle
Surendra   28      98752   koteswor

In [5]:
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Name")
df.drop(['Devi','Sudip'],axis=0)

          Age  Phone_no    Address
Name
Puspa      22     98452   kirtipur
Buddha     27    985215  Tikathali
Subasna     4    412578   kirtipur
Surendra   28     98752   koteswor

In [6]:
#axis=1(column scanning)
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Name")
df.drop(['Address'],axis=1)

          Age   Phone_no
Name
Puspa      22      98452
Buddha     27     985215
Subasna     4     412578
Sudip      17  984012575
Devi       17     214578
Surendra   28      98752

In [7]:
import pandas as pd
df=pd.read_csv('newTime.csv',index_col="Name")
df.drop(['Devi'],axis=0)

          Age   Phone_no    Address
Name
Puspa      22      98452   kirtipur
Buddha     27     985215  Tikathali
Subasna     4     412578   kirtipur
Sudip      17  984012575      Botle
Surendra   28      98752   koteswor

In [8]:
#adding row
#with- keyword file need not have to close in with
#f= object 
#w=object
import csv
fields=['Kamal','24','Thamel']
with open('newTime.csv','a') as f:
    w = csv.writer(f)#write f in csv 
    w.writerow(fields)#add row in file with list name

In [9]:
# with open('newTime.csv','a') as f:
#     f=open('newTime.csv','a') same as upper

In [10]:
import csv
fields=['Suresh','64','Tanahu']
with open('newTime.csv','a') as f:
    w = csv.writer(f)#write f in csv 
    w.writerow(fields)#add row in file with list name